<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X - UA - Compatible " content="ie = edge ">
    <!-- <link type="text/css" rel="stylesheet" href="" />-->
    <!-- <link rel="icon" type="image/jpeg" href="">-->
    <title>grid 布局</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            max-width: 800px;
            align-items: flex-end;
            justify-items: center;
        }

        .item {
            background-color: red;
            width: 200px;
            height: 200px;
        }

        .item-1 {
            flex-basis: 300px;
            flex-shrink: 0;
            flex-grow: 0.5;
        }

        .item-2 {}

        .item-3 {}

        .item-9 {
            justify-content: flex-end;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item item-9">9</div>
    </div>
</body>

</html>
