<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X - UA - Compatible " content="ie = edge ">
    <!-- <link type="text/css" rel="stylesheet" href="" />-->
    <!-- <link rel="icon" type="image/jpeg" href="">-->
    <title>Flex 布局实例</title>
    <style>
        .item {
            background-color: black;
            height: 50px;
            width: 50px;
            display: block;
            border-radius: 45%;
        }

        .container {
            display: flex;
            width: 150px;
            flex-wrap: wrap;
            height: 200px;
            background-color: antiquewhite;
            justify-content: flex-end;
            align-content: space-between;
        }

        .item-1 {
            /* align-self: center; */
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="item item-1"></span>
        <span class="item item-2"></span>
        <span class="item item-3"></span>
        <span class="item item-4"></span>
    </div>

</body>

</html>
